# BookLendr

./: .gitignore  BookLendr.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs
BookService/Application/: Mapper.cs
BookService/Application/Commands/: CreateBookCommand.cs  DecreaseBookQuantityCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookService/Application/DTOs/: BookRequestDTO.cs  BookResponseDTO.cs
BookService/Application/Extensions/: GlobalErrorMiddleware.cs
BookService/Application/Interfaces/: IBookBLService.cs  IBookRepository.cs
BookService/Application/Queries/: GetBookQuery.cs  GetBooksQuery.cs
BookService/Application/Validators/: BookValidator.cs
BookService/Consumers/: BookReturnedConsumer.cs  CheckBookAvailibilityConsumer.cs
BookService/Controllers/: BookController.cs
BookService/Domain/Entities/: Book.cs
BookService/Extensions/: JWTExtensions.cs
BookService/Infrastructure/Data/: ApplicationDbContext.cs
BookService/Infrastructure/Repositories/: BookRepository.cs
BookService/Infrastructure/Services/: BookBLService.cs
BookService/Migrations/: 20250714160043_addbookmodel.Designer.cs  20250714160043_addbookmodel.cs  20250718195801_addquantitytobook.Designer.cs  20250718195801_addquantitytobook.cs  ApplicationDbContextModelSnapshot.cs
BookService/Properties/: launchSettings.json
Contracts/Events/: BookLentEvent.cs  BookReturnedEvent.cs  CheckBookAvailabilityRequest.cs  CheckBookAvailabilityResponse.cs  ReminderEmailEvent.cs  UserRegisteredEvent.cs
Contracts/Models/: APIResponse.cs  Result.cs
LendingService/: Dockerfile  LendingService.csproj  LendingService.http  Program.cs  WeatherForecast.cs
LendingService/Application/: Mapper.cs
LendingService/Application/Dtos/: LendRequest.cs  LendingResponse.cs
LendingService/Application/Interfaces/: ILendingRepository.cs  ILendingService.cs
LendingService/Controllers/: LendingController.cs  WeatherForecastController.cs
LendingService/Domain/Entities/: Lending.cs  Status.cs
LendingService/Extensions/: GlobalErrorMiddleware.cs
LendingService/Infrastructure/Data/: ApplicationDbContext.cs
LendingService/Infrastructure/Repositories/: LendingRepository.cs
LendingService/Infrastructure/Services/: BookServiceClient.cs  LendingService.cs
LendingService/Migrations/: 20250718195858_addlendingmodel.Designer.cs  20250718195858_addlendingmodel.cs  ApplicationDbContextModelSnapshot.cs
LendingService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Application/Consumers/: BookReminderEmailConsumer.cs  UserRegisteredConsumer.cs
NotificationService/Application/Interfaces/: IEmailService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs
ReminderService/: Dockerfile  Program.cs  ReminderService.csproj  ReminderService.http  WeatherForecast.cs
ReminderService/Application/Interfaces/: IReminderService.cs
ReminderService/Consumers/: BookLentConsumer.cs
ReminderService/Controllers/: WeatherForecastController.cs
ReminderService/Infrastructure/Services/: ReminderBLService.cs
ReminderService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Application/: Mapper.cs
UserService/Application/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
UserService/Application/DTOs/: TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
UserService/Application/Events/: UserRegisteredEvent.cs
UserService/Application/Interfaces/: IUserRepository.cs  IUserService.cs
UserService/Application/Queries/: GetUserByEmailQuery.cs
UserService/Application/Validators/: CreateUserValidator.cs  LoginUserValidator.cs
UserService/Controllers/: UsersController.cs
UserService/Domain/Entities/: OutboxMessage.cs  User.cs
UserService/Domain/Enums/: Role.cs
UserService/Exceptions/: BadRequestException.cs  GlobalMiddlewareHandler.cs  NotFoundException.cs
UserService/Extensions/: JWTExtensions.cs
UserService/Infrastructure/Data/: ApplicationDbContext.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/Infrastructure/Services/: UserService.cs
UserService/Infrastructure/Workers/: OutboxPublisherService.cs
UserService/Migrations/: 20250707193349_init.Designer.cs  20250707193349_init.cs  20250708034503_add-annotations.Designer.cs  20250708034503_add-annotations.cs  20250714092641_add-refreshtokenToUserDb.Designer.cs  20250714092641_add-refreshtokenToUserDb.cs  20250714134030_addRoleToUsersTable.Designer.cs  20250714134030_addRoleToUsersTable.cs  20250728032211_createOutboxMessage.Designer.cs  20250728032211_createOutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserService.cs
